PORT = 5000
CONNECTION_URL = mongodb+srv://admin:tswfivuxxdavumqt@chedderdb.vvknntb.mongodb.net/?retryWrites=true&w=majority
JWTPHRASE=090078601Telefun
EMAIL = irfanullahatozi@gmail.com
PASSWORD = tswfivuxxdavumqt
URL=http://18.117.224.39:5000/
INFURALINK = https://goerli.infura.io/v3/f76f9c49eac54558a7e1f039c9c9397d
POINTSCONVERSIONRATES=5
AWARDEDSPIN=0
RTP="97"
ISRTP=false
PLAYERBETPERLINE=1
PLAYERPAYLINES=25
INACTIVITYTIME=300
EVENTSTATUS="None"

ADMINACCOUNTADD = "0x1C099dfb80D4847B1D221d0dD32B8d767651F936"
ADMINPRIVATEKEY = "ab1537a91177f90158c9e4a3a78a53afa813d6a0cdc2c22eca3979767488a144"
GASPRICE=0.00004
CHAIN = "goerli"
